<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TDTU Student Portal</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            body {
                color: white;
                width: 400px;
                height: 260px;
                position: relative;
            }
            #header {
                z-index: 10;
                top: 0;
                height: 50px;
                width: 100%;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 18px;
                font-weight: 600;
                font-family: monospace;
                background-color: #252666;
                box-shadow: 0px -1px 10px 0px #00000087;
            }
            #main {
                display: flex;
                align-items: center;
                height: 100%;
                width: 100%;
                overflow-y: scroll;
                position: absolute;
                padding: 60px 16px 16px 16px;
            }
            .overlay {
                z-index: -1;
                width: 100%;
                height: 100%;
                position: absolute;
                background: linear-gradient(to bottom, #6d56ce, #b175b3);
            }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <div id="header">
            <img src="logo.png" width="30px" />
            <p class="m-0 ml-4">TDTU Student Portal</p>
        </div>
        <section id="main">
            <div>
                <p class="m-0">Hi, there!</p>
                <p class="m-0">
                    Welcome to TDTU student portal extension. It's great to have you here again. Let's continue your educational journey and achieve your goals together. Hope you
                    have a nice day!
                </p>
            </div>
        </section>
    </body>
</html>
