header#std-header {
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 10px 36px;
    position: fixed;
    width: 100%;
    height: 60px;
    color: white;
    background: #213f6d75;
    backdrop-filter: blur(30px);
    box-shadow: 0px 3px 10px -4px #00000047;
}
div#std-content-container {
    position: fixed;
    padding: 60px;
    padding-top: 120px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
}
a.std-sign-out-button {
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.2s linear;
}
a.std-sign-out-button:hover {
    color: rgb(209, 209, 209);
}
p.header-title {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 22px;
    user-select: none;
    margin: 0;
}
.std-main-content {
    padding: 130px 100px 10px 100px;
}
.profile-avatar {
    position: relative;
    width: 180px;
}
.std-info-card {
    width: 315px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(45deg, rgb(255 255 255 / 50%), rgb(255 255 255 / 70%));
    position: relative;
    transition: all 0.2s linear;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgb(255 255 255 / 30%);
}
.std-info-card .profile-avatar .static-avatar {
    top: 24px;
    left: 30px;
    position: absolute;
    height: 60%;
    width: 60%;
    border-radius: 100%;
    box-shadow: -1px 1px 8px -6px #00000094;
}
.std-info-card:hover {
    transform: scale(1.03);
    box-shadow: 20px 20px 41px rgb(10 10 10 / 32%);
}
.std-welcome-container {
    padding: 10px;
    width: 100%;
    height: 340px;
    display: flex;
    margin-left: 50px;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(45deg, rgb(255 255 255 / 80%), rgb(255 255 255 / 60%), rgb(255 255 255 / 80%));
    position: relative;
    transition: all 0.2s linear;
    backdrop-filter: blur(10px);
    border: 1px solid rgb(255 255 255 / 30%);
}
.std-welcome-container:hover {
    transform: scale(1.03);
    box-shadow: 20px 20px 41px rgb(10 10 10 / 32%);
}
.std-welcome-container img {
    transition: all 0.2s linear;
}
.std-welcome-container:hover img {
    transform: scale(1.03);
    filter: drop-shadow(1px 4px 3px rgb(0 0 0 / 26%));
}
.std-menu-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}
.std-menu-grid .std-menu-item {
    padding: 16px;
}
.std-menu-card {
    padding: 16px 16px 6px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    transition: all 0.2s linear;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgb(255 255 255 / 30%);
    background: linear-gradient(45deg, rgb(255 255 255 / 40%), rgb(255 255 255 / 60%));
}
.std-menu-card img {
    transition: all 0.2s linear;
}
.std-menu-card:hover {
    transform: scale(1.03);
    box-shadow: 20px 20px 41px rgb(10 10 10 / 32%);
}
.std-menu-card:hover img {
    transform: scale(1.02);
    filter: drop-shadow(1px 4px 3px rgb(0 0 0 / 26%));
}
p.std-menu--title {
    background: #ffffff91;
    width: 100%;
    margin: 10px 0;
    padding: 6px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ffffff69;
}
@media screen and (max-width: 1280px) {
    .std-menu-grid {
        grid-template-columns: auto auto auto auto;
    }
}
@media screen and (max-width: 1080px) {
    .std-menu-grid {
        grid-template-columns: auto auto auto;
    }
    #std-sub-header {
        flex-direction: column;
    }
    #std-sub-header .std-welcome-container {
        margin: 0;
        margin-top: 30px;
    }
    #std-sub-header .std-info-card {
        width: 100%;
    }
}
@media screen and (max-width: 950px) {
    .std-menu-grid {
        grid-template-columns: auto auto;
    }
    p.header-title {
        display: none;
    }
    #std-sub-header {
        flex-direction: column;
    }
}
